----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CATS-FAT..PcbDoc   13/05/2021  12:10:52
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CATS-FAT.-RoundHoles.TXT
ASCII SlotHoles File : CATS-FAT.-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             176       PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             3         PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             46        PTH        0.00inch (0.00mm)
T4      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      39mil (0.991mm)                                           Round             3         PTH        0.00inch (0.00mm)
T7      59mil (1.501mm)                                           Round             24        PTH        0.00inch (0.00mm)
T8      94mil (2.375mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T10     26mil (0.65mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              272

Total Processing Time (hh:mm:ss) : 00:00:00
