G04:AMPARAMS|DCode=51|XSize=67.06mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.06706,0.02953,0,0,270.0*
21,1,0.02953,0.06706,0,0,270.0*
1,1,0.03753,-0.01476,-0.01476*
1,1,0.03753,-0.01476,0.01476*
1,1,0.03753,0.01476,0.01476*
1,1,0.03753,0.01476,-0.01476*
%
G04:AMPARAMS|DCode=52|XSize=204.85mil|YSize=145.8mil|CornerRadius=38.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.20485,0.06890,0,0,270.0*
21,1,0.12795,0.14580,0,0,270.0*
1,1,0.07690,-0.03445,-0.06398*
1,1,0.07690,-0.03445,0.06398*
1,1,0.07690,0.03445,0.06398*
1,1,0.07690,0.03445,-0.06398*
%
G04:AMPARAMS|DCode=93|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.05906,0.02953,0,0,270.0*
21,1,0.02953,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
%
G04:AMPARAMS|DCode=94|XSize=196.85mil|YSize=137.8mil|CornerRadius=34.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.19685,0.06890,0,0,270.0*
21,1,0.12795,0.13780,0,0,270.0*
1,1,0.06890,-0.03445,-0.06398*
1,1,0.06890,-0.03445,0.06398*
1,1,0.06890,0.03445,0.06398*
1,1,0.06890,0.03445,-0.06398*
%
