Record=TopLevelDocument|FileName=CATS-FAT-Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=CATS-FAT-Overview.SchDoc|Designator=CH1|SchDesignator=REPEAT(CH,1,3)|FileName=CATS-FAT-Pyro.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CATS-FAT-Pyro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CATS-FAT-Overview.SchDoc|Designator=CH2|SchDesignator=REPEAT(CH,1,3)|FileName=CATS-FAT-Pyro.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CATS-FAT-Pyro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CATS-FAT-Overview.SchDoc|Designator=CH3|SchDesignator=REPEAT(CH,1,3)|FileName=CATS-FAT-Pyro.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CATS-FAT-Pyro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CATS-FAT-Overview.SchDoc|Designator=U_CATS-FAT-Battery-Interface|SchDesignator=U_CATS-FAT-Battery-Interface|FileName=CATS-FAT-Battery-Interface.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CATS-FAT-Battery-Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CATS-FAT-Overview.SchDoc|Designator=U_CATS-FAT-CAN|SchDesignator=U_CATS-FAT-CAN|FileName=CATS-FAT-CAN.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CATS-FAT-CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CATS-FAT-Overview.SchDoc|Designator=U_CATS-FAT-MCU|SchDesignator=U_CATS-FAT-MCU|FileName=CATS-FAT-MCU.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CATS-FAT-MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CATS-FAT-Overview.SchDoc|Designator=U_CATS-FAT-PM|SchDesignator=U_CATS-FAT-PM|FileName=CATS-FAT-PM.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=CATS-FAT-PM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CATS-FAT-Overview.SchDoc|Designator=U_CATS-FAT-Sensors|SchDesignator=U_CATS-FAT-Sensors|FileName=CATS-FAT-Sensors.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=CATS-FAT-Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CATS-FAT-Overview.SchDoc|Designator=U_CATS-FAT-Storage|SchDesignator=U_CATS-FAT-Storage|FileName=CATS-FAT-Storage.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=CATS-FAT-Storage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CATS-FAT-Overview.SchDoc|Designator=U_CATS-FAT-USB|SchDesignator=U_CATS-FAT-USB|FileName=CATS-FAT-USB.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CATS-FAT-USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CATS-FAT-Sensors.SchDoc|Designator=U_CATS-FAT-Accel|SchDesignator=U_CATS-FAT-Accel|FileName=CATS-FAT-Accel.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=CATS-FAT-Accel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CATS-FAT-Sensors.SchDoc|Designator=U_CATS-FAT-Baro|SchDesignator=U_CATS-FAT-Baro|FileName=CATS-FAT-Baro.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=CATS-FAT-Baro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CATS-FAT-Sensors.SchDoc|Designator=U_CATS-FAT-Baro|SchDesignator=U_CATS-FAT-Baro|FileName=CATS-FAT-Baro.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=CATS-FAT-Baro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CATS-FAT-Sensors.SchDoc|Designator=U_CATS-FAT-Baro|SchDesignator=U_CATS-FAT-Baro|FileName=CATS-FAT-Baro.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=CATS-FAT-Baro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CATS-FAT-Sensors.SchDoc|Designator=U_CATS-FAT-IMU|SchDesignator=U_CATS-FAT-IMU|FileName=CATS-FAT-IMU.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=CATS-FAT-IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CATS-FAT-Sensors.SchDoc|Designator=U_CATS-FAT-IMU|SchDesignator=U_CATS-FAT-IMU|FileName=CATS-FAT-IMU.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=CATS-FAT-IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CATS-FAT-Sensors.SchDoc|Designator=U_CATS-FAT-Mageto|SchDesignator=U_CATS-FAT-Mageto|FileName=CATS-FAT-Mageto.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=CATS-FAT-Mageto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
