#define CHANNELS 2
#define CODE_LENTH 100

char password[17] = {'H', 'e', 'l', 'l', 'o'}; 
unsigned int order[CODE_LENTH];


unsigned short crc16(char const *buffer, int len);

int main()
{
    int length = 0;
    int i = 0;
    while(i < CODE_LENTH){
        int crc = crc16(password, 17);
        if(i > 0){
            if(order[i-1] != crc%CHANNELS+1){
                order[i] = crc%CHANNELS+1;
                i++;
            } else {
               
            }
        } else {
            order[i] = crc%CHANNELS+1;
            i++;
        }
         password[16] += crc;
         length++;
    }
    
    printf("%d \n",length);
    for(int i = 0; i < 1; i++){
        printf("%d,",order[i]);
    } 

    return 0;
}