----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CATS-GS.PcbDoc   26/12/2022  18:42:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CATS-GS-RoundHoles.TXT
ASCII SlotHoles File : CATS-GS-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             289       PTH        847.50mm (33.37inch)
T2      0.3mm (12mil)                                             Round             27        PTH        120.05mm (4.73inch)
T3      0.4mm (16mil)                                             Round             3         PTH        71.35mm (2.81inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        38.17mm (1.50inch)
T5      0.7mm (28mil)                                             Round             2         PTH        29.00mm (1.14inch)
T6      0.9mm (35mil)                                             Round             2         PTH        3.00mm (0.12inch)
T7      0.991mm (39mil)                                           Round             6         PTH        41.39mm (1.63inch)
T8      2.4mm (94mil)                                             Round             1         PTH        0.00mm (0.00inch)
T9      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              336

Total Processing Time (hh:mm:ss) : 00:00:00
