#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=16000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G071GBUx
SPI1.VirtualType=VM_MASTER
PA11\ [PA9].GPIO_Label=RX_EN
PA0.GPIO_Label=TEMP
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=
PC6.GPIO_Label=TX_EN
PB0.GPIO_Label=CS
RCC.USART2Freq_Value=16000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.LPTIM1Freq_Value=16000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=USART1
Mcu.IP2=RCC
Mcu.IP3=SPI1
PB4.GPIOParameters=GPIO_Label
PA15.GPIO_Label=LED_B
Mcu.IP0=ADC1
Mcu.IP1=NVIC
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=8.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA11\ [PA9].GPIOParameters=GPIO_Label
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PB1.GPIO_Label=BUSY
File.Version=6
PA0.Mode=IN0
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
PB7.Signal=USART1_RX
PB8.Locked=true
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ProjectManager.ProjectName=CubeMX
PA0.Signal=ADC1_IN0
RCC.TIM1Freq_Value=16000000
ADC1.SelectedChannel=ADC_CHANNEL_0
Mcu.Package=UFQFPN28
PB1.Signal=GPIO_Input
PA6.Signal=SPI1_MISO
RCC.TIM15Freq_Value=16000000
PA5.Locked=true
RCC.APBFreq_Value=16000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=INT2
RCC.PLLPoutputFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.LPUART1Freq_Value=16000000
PA4.GPIO_Label=DIO2
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PB3.GPIO_Label=LED_G
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=CubeMX.ioc
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=24
PA15.GPIOParameters=GPIO_Label
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,SelectedChannel
PC6.Signal=GPIO_Output
RCC.EXTERNAL_CLOCK_VALUE=48000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
PB8.GPIO_Label=INT1
PA15.Locked=true
PA8.GPIO_Label=FE_EN
ProjectManager.TargetToolchain=EWARM V8.32
PC6.Locked=true
RCC.I2S1Freq_Value=16000000
PB5.Locked=true
ProjectManager.RegisterCallBack=
PA11\ [PA9].Locked=true
RCC.LSE_VALUE=32768
PA1.Signal=SPI1_SCK
PB1.Locked=true
PA5.Signal=GPXTI5
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
PA1.Mode=Full_Duplex_Master
MxCube.Version=6.1.1
PB4.GPIO_Label=LED_R
RCC.I2C1Freq_Value=16000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G071G(6-8-B)Ux
PA11\ [PA9].Signal=GPIO_Output
RCC.LPTIM2Freq_Value=16000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.IP6=USART2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPXTI4
RCC.APBTimFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_SYS_VS_DBSignals
Mcu.Pin20=PB7
ADC1.master=1
Mcu.Pin21=PB8
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=DIO1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PA13
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PA14-BOOT0
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB5
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC6
Mcu.Pin12=PA11 [PA9]
Mcu.Pin10=PA8
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
RCC.PWRFreq_Value=16000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32G071GBUx
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
