G04:AMPARAMS|DCode=47|XSize=5mm|YSize=3.5mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,5.0000,1.7500,0,0,180.0*
21,1,3.2500,3.5000,0,0,180.0*
1,1,1.7500,-1.6250,0.8750*
1,1,1.7500,1.6250,0.8750*
1,1,1.7500,1.6250,-0.8750*
1,1,1.7500,-1.6250,-0.8750*
%
G04:AMPARAMS|DCode=48|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.5000,0.7500,0,0,180.0*
21,1,0.7500,1.5000,0,0,180.0*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
%
G04:AMPARAMS|DCode=131|XSize=5.15mm|YSize=3.65mm|CornerRadius=0.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,5.1500,1.7500,0,0,180.0*
21,1,3.2500,3.6500,0,0,180.0*
1,1,1.9000,-1.6250,0.8750*
1,1,1.9000,1.6250,0.8750*
1,1,1.9000,1.6250,-0.8750*
1,1,1.9000,-1.6250,-0.8750*
%
G04:AMPARAMS|DCode=132|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.6500,0.7500,0,0,180.0*
21,1,0.7500,1.6500,0,0,180.0*
1,1,0.9000,-0.3750,0.3750*
1,1,0.9000,0.3750,0.3750*
1,1,0.9000,0.3750,-0.3750*
1,1,0.9000,-0.3750,-0.3750*
%
