----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CATS-EUROC.PcbDoc   21/01/2022  17:11:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CATS-EUROC-RoundHoles.TXT
ASCII SlotHoles File : CATS-EUROC-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             383       PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             30        PTH        0.00inch (0.00mm)
T3      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             6         PTH        0.00inch (0.00mm)
T5      37mil (0.95mm)                                            Round             1         PTH        0.00inch (0.00mm)
T6      39mil (0.991mm)                                           Round             6         PTH        0.00inch (0.00mm)
T7      59mil (1.501mm)                                           Round             21        PTH        0.00inch (0.00mm)
T8      63mil (1.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             3         PTH        0.00inch (0.00mm)
T10     26mil (0.65mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T11     45mil (1.153mm)                                           Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              463

Total Processing Time (hh:mm:ss) : 00:00:00
