MCU: STM32F405RGT6 C15742 OR STM32F411CEU6 C60420
Crystal 8MHz: XC32M4-8.000-F12LJDT C2842191

Buzzer: MLT-8530 C94599
Buzzer MOSFET: CJ3400 C19019

// Power
ORing IC: LTC4412ES6#TRPBF C514442
Diode: SL1045 C65021
MOSFET: WSD4066DN C377861

//DCDC
DCDC 5V: AP6503SP-13 (Digikey) AP6503SP-13DITR-ND
DCDC 3V3: LM2734ZMK/NOPB (Digikey) LM2734ZMK/NOPBTR-ND

Diode: DSK24 K24 C64890
Protect Diode: MSK4005 C345957

// Pyro Channel
P-Channel MOSFET: DMP2008UFG-7 C461052
Diode: SL1045 C65021
AND: TC7S08FU,LF C146362
Transistor: PMBT3904,215 C8667
MOSFET: WSD4066DN C377861
N-Gate Driver: TF0216-USQ C2683769
Protect Diode: MSK4005 C345957
Polyfuse: nSMD100-16V C70082

USB: TYPE-C-31-M-12 C165948

