G04:AMPARAMS|DCode=17|XSize=78.74mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00139,-0.05429,-0.05429,-0.00139,0.00139,0.05429,0.05429,0.00139,-0.00139,-0.05429,0.0*
%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=72.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.04106,0.01044,-0.01044,-0.04106,-0.04106,-0.01044,0.01044,0.04106,0.04106,0.01044,0.0*
%
G04:AMPARAMS|DCode=24|XSize=84.65mil|YSize=80.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00139,-0.05846,-0.05846,-0.00139,0.00139,0.05846,0.05846,0.00139,-0.00139,-0.05846,0.0*
%
G04:AMPARAMS|DCode=25|XSize=49.21mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.04524,0.01044,-0.01044,-0.04524,-0.04524,-0.01044,0.01044,0.04524,0.04524,0.01044,0.0*
%
