----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CATS-GS.PcbDoc   25/09/2022  18:44:00
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CATS-GS-RoundHoles.TXT
ASCII SlotHoles File : CATS-GS-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             287       PTH        32.80inch (833.09mm)
T2      12mil (0.3mm)                                             Round             27        PTH        4.73inch (120.05mm)
T3      16mil (0.4mm)                                             Round             3         PTH        2.80inch (71.14mm)
T4      24mil (0.6mm)                                             Slot              4         PTH        1.50inch (38.17mm)
T5      35mil (0.9mm)                                             Round             2         PTH        0.12inch (3.00mm)
T6      39mil (0.991mm)                                           Round             6         PTH        1.63inch (41.39mm)
T7      94mil (2.4mm)                                             Round             1         PTH        0.00inch (0.00mm)
T8      26mil (0.65mm)                                            Round             2         NPTH       0.23inch (5.78mm)
T9      30mil (0.75mm)                                            Round             1         NPTH       0.00inch (0.00mm)
T10     41mil (1.05mm)                                            Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              334

Total Processing Time (hh:mm:ss) : 00:00:00
