G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C32A1214-328F-4996-A91D-0F4ED86882B3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.11811X0.05512*%
%ADD14R,0.03150X0.03150*%
%ADD15R,0.03150X0.03150*%
%ADD16R,0.07874X0.17717*%
G04:AMPARAMS|DCode=17|XSize=78.74mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00139,-0.05429,-0.05429,-0.00139,0.00139,0.05429,0.05429,0.00139,-0.00139,-0.05429,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=72.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.04106,0.01044,-0.01044,-0.04106,-0.04106,-0.01044,0.01044,0.04106,0.04106,0.01044,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,0.05512X0.08268*%
D13*
X177165Y299213D02*
D03*
Y338583D02*
D03*
D14*
X277559Y294488D02*
D03*
Y300394D02*
D03*
X80709Y294488D02*
D03*
Y300394D02*
D03*
X216535Y300000D02*
D03*
Y294094D02*
D03*
D15*
X348425Y155512D02*
D03*
X342520D02*
D03*
D16*
X64567Y297244D02*
D03*
X41732D02*
D03*
X312598D02*
D03*
X289764D02*
D03*
D17*
X109561Y38077D02*
D03*
X87290Y60348D02*
D03*
D18*
X107890Y58678D02*
D03*
X103993Y62575D02*
D03*
X111788Y54780D02*
D03*
X92857Y35850D02*
D03*
X85062Y43645D02*
D03*
X88960Y39747D02*
D03*
D19*
X296260Y67126D02*
D03*
Y31299D02*
D03*
X278543D02*
D03*
Y67126D02*
D03*
X243110D02*
D03*
Y31299D02*
D03*
X225394D02*
D03*
Y67126D02*
D03*
M02*
